# mangadex-at-spring

./: .gitignore  Dockerfile  README.md  mvnw  pom.xml
mangadex-api/: pom.xml
mangadex-api/src/main/java/: module-info.java
mangadex-api/src/main/java/moe/tristan/mdas/api/: Constants.java
mangadex-api/src/main/java/moe/tristan/mdas/api/image/: ImageMode.java
mangadex-api/src/main/java/moe/tristan/mdas/api/ping/: AbstractPingRequest.java  AbstractPingResponse.java  AbstractTlsData.java
mangadex-api/src/main/java/moe/tristan/mdas/api/stop/: AbstractStopRequest.java
mangadex-spring-client/: pom.xml
mangadex-spring-client/src/main/java/: module-info.java
mangadex-spring-client/src/main/java/moe/tristan/mdas/client/: ApplicationLifecycle.java  KeyStoreInitializer.java  MangadexAtSpringApplication.java
mangadex-spring-client/src/main/java/moe/tristan/mdas/client/api/: HelloController.java  ImageController.java
mangadex-spring-client/src/main/java/moe/tristan/mdas/client/configuration/: AbstractClientInformation.java  ApplicationConfiguration.java  ClientConfigurationProperties.java  SecurityConfiguration.java  ServerConfigurationProperties.java
mangadex-spring-client/src/main/java/moe/tristan/mdas/client/configuration/ssl/: KeyStoreInitializer.java  Pkcs1Loader.java  SslHandshakeLogger.java
mangadex-spring-client/src/main/java/moe/tristan/mdas/client/service/cache/: ImageCacheService.java
mangadex-spring-client/src/main/java/moe/tristan/mdas/client/service/fetch/: UpstreamImageFetcher.java
mangadex-spring-client/src/main/java/moe/tristan/mdas/client/service/image/: ImageFetchingService.java  ImageProxyService.java  ImageService.java
mangadex-spring-client/src/main/java/moe/tristan/mdas/client/service/ping/: PingService.java
mangadex-spring-client/src/main/java/moe/tristan/mdas/client/service/security/: ImageRequestReferrerValidator.java
mangadex-spring-client/src/main/java/moe/tristan/mdas/client/service/ssl/: SslCertsUpdater.java
mangadex-spring-client/src/main/java/moe/tristan/mdas/client/service/stop/: StopService.java
mangadex-spring-client/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  keystore.p12
mangadex-spring-client/src/test/java/moe/tristan/mdas/client/configuration/ssl/: Pkcs1LoaderTest.java
mangadex-spring-client/src/test/java/moe/tristan/mdas/client/service/security/: ImageRequestReferrerValidatorTest.java
mangadex-spring-server/: pom.xml
mangadex-spring-server/src/main/java/moe/tristan/mdas/server/: MangadexTestServer.java  MangadexTestServerConfiguration.java  PingController.java  StopController.java
mangadex-spring-web-utils/: pom.xml
mangadex-spring-web-utils/src/main/java/: module-info.java
mangadex-spring-web-utils/src/main/java/moe/tristan/mdas/webutils/: Empty.java
mangadex-spring-web-utils/src/main/java/moe/tristan/mdas/webutils/logging/: IncomingRequestsMetricsFilter.java  OutgoingRequestsMetricsClientInterceptor.java  RequestsLogger.java  WebRequestsLoggingConfiguration.java
src/main/java/: module-info.java
src/main/java/moe/tristan/mdas/: ApplicationLifecycle.java  MangadexAtSpring.java  MangadexAtSpringApplication.java
src/main/java/moe/tristan/mdas/api/: HelloController.java  ImageController.java  MdErrorController.java
src/main/java/moe/tristan/mdas/configuration/: AbstractClientInformation.java  ApplicationConfiguration.java  ClientConfigurationProperties.java  MangadexAtSpringConfiguration.java  MangadexConfigurationProperties.java  ServerConfigurationProperties.java
src/main/java/moe/tristan/mdas/configuration/logging/: IncomingRequestsMetricsFilter.java  OutgoingRequestsMetricsClientInterceptor.java  RequestsLogger.java  WebRequestsLoggingConfiguration.java
src/main/java/moe/tristan/mdas/configuration/ssl/: KeyStoreInitializer.java  Pkcs1Loader.java  SslHandshakeLogger.java
src/main/java/moe/tristan/mdas/mangadex/: Constants.java
src/main/java/moe/tristan/mdas/mangadex/image/: AbstractImageToken.java  ImageMode.java
src/main/java/moe/tristan/mdas/mangadex/ping/: AbstractPingRequest.java  AbstractPingResponse.java  AbstractTlsData.java
src/main/java/moe/tristan/mdas/mangadex/stop/: AbstractStopRequest.java
src/main/java/moe/tristan/mdas/model/: AbstractExceptionResponse.java  AbstractImageRequest.java  AbstractImageResponse.java  CacheHintMode.java
src/main/java/moe/tristan/mdas/model/ping/: AbstractPingRequest.java  AbstractPingResponse.java  AbstractTlsData.java
src/main/java/moe/tristan/mdas/monitoring/: IncomingRequestsMetricsFilter.java  OutgoingRequestsMetricsClientInterceptor.java  RequestsLogger.java
src/main/java/moe/tristan/mdas/service/cache/: CachedImageEntity.java  CachedImageRepository.java  ImageCacheService.java
src/main/java/moe/tristan/mdas/service/fetch/: UpstreamImageFetcher.java
src/main/java/moe/tristan/mdas/service/image/: ImageService.java
src/main/java/moe/tristan/mdas/service/ping/: PingService.java
src/main/java/moe/tristan/mdas/service/security/: ImageRequestReferrerValidator.java  ImageTokenValidator.java
src/main/java/moe/tristan/mdas/service/stop/: StopService.java
src/main/resources/: application.properties  banner.txt  schema.sql
src/test/java/moe/tristan/mdas/: MangadexAtSpringApplicationTests.java
src/test/java/moe/tristan/mdas/configuration/ssl/: Pkcs1LoaderTest.java
src/test/java/moe/tristan/mdas/service/security/: ImageRequestReferrerValidatorTest.java
src/test/resources/moe/tristan/mdas/configuration/ssl/: pkcs1.pem
