spring.application.name=Mangadex@Spring
spring.application.version=@project.version@
spring.application.specificationVersion=1.2.2 (19)

spring.lifecycle.timeout-per-shutdown-phase=1m

# suppress inspection "SpringBootApplicationProperties"
spring.mvc.contentnegotiation.favor-path-extension=true

server.port=${SERVICE_PORT:8080}
server.shutdown=graceful

logging.level.root=warn
logging.level.moe.tristan.mdas=info
logging.level.org.springframework.boot.web.embedded.jetty.JettyWebServer=info

management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/__mon
management.endpoints.web.exposure.include=info, health, prometheus

# do not automatically time rest template queries, as
# they are not merged by URI groups, and thus you'd get
# a metric per image ever downloaded from upstream...
management.metrics.web.client.request.autotime.enabled=false

# Upstream server settings
server.control-server-url=https://api.mangadex.network/

# Client settings
client.ping-frequency-seconds=30
