spring.application.name=Mangadex@Spring
spring.application.version=@project.version@
spring.application.specificationVersion=1.2.2 (19)
spring.lifecycle.timeout-per-shutdown-phase=1m

# logging
logging.level.root=warn
logging.level.moe.tristan.mdas=info
logging.level.org.springframework.boot.web.embedded.jetty.JettyWebServer=info

# metrics
management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/__mon
management.endpoints.web.exposure.include=info, health, prometheus
management.metrics.web.client.request.autotime.enabled=false

# WEB+MVC settings
server.port=${mdah.client.port}
server.shutdown=graceful
# suppress inspection "SpringBootApplicationProperties"
spring.mvc.contentnegotiation.favor-path-extension=true

# Cache settings
spring.datasource.url=jdbc:h2:file:${mdah.client.cache.database-file}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mangadex
spring.datasource.password=at-spring
spring.jpa.hibernate.ddl-auto=validate

# MDAH client settings
mdah.client.port=8080
mdah.client.secret=fake-secret
mdah.client.max-network-speed-kilobytes-per-second=0
mdah.client.cache.directory=${user.dir}/cache
mdah.client.cache.database-file=${mdah.client.cache.directory}/cache-db
mdah.client.cache.max-size-megabytes=0
