spring.application.name=Mangadex@Spring
spring.application.version=@project.version@

server.port=${SERVICE_PORT:8080}

logging.level.root=warn
logging.level.moe.tristan.mdas=info
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug

management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/__mon
management.endpoints.web.exposure.include=info, health, prometheus

mangadex.control-server.api-url=https://api.mangadex.network/
