spring.application.name=Mangadex@Spring
spring.application.version=@project.version@
spring.application.specificationVersion=1.2.2 (19)
spring.lifecycle.timeout-per-shutdown-phase=1m

# logging
logging.level.root=warn
logging.level.moe.tristan.mdas=debug
logging.level.org.springframework.boot.web.embedded.jetty.JettyWebServer=info

# metrics
management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/__mon
management.endpoints.web.exposure.include=*
management.metrics.web.client.request.autotime.enabled=false

# WEB+MVC settings
server.port=${mdah.client.port}
server.shutdown=graceful
server.error.whitelabel.enabled=false
server.error.path=/error
server.server-header=${spring.application.name} ${spring.application.version} - Specification: ${spring.application.specificationVersion}
# suppress inspection "SpringBootApplicationProperties"
spring.mvc.contentnegotiation.favor-path-extension=true

# Cache settings
spring.datasource.url=jdbc:h2:file:${mdah.client.cache.database-file}
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.data.jpa.repositories.bootstrap-mode=default

# MDAH client settings
mdah.client.port=8080
mdah.client.secret=fake-secret
mdah.client.verify-tokens=false
mdah.client.graceful-shutdown-seconds=15
mdah.client.max-network-speed-kilobytes-per-second=0
mdah.client.cache.directory=${user.dir}/cache
mdah.client.cache.database-file=${mdah.client.cache.directory}/cache-db;
mdah.client.cache.max-size-megabytes=0
