<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mangadex-at-spring-parent</artifactId>
        <groupId>moe.tristan.mdas</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>moe.tristan.mdas.client</groupId>
    <artifactId>mangadex-spring-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>moe.tristan.mdas.api</groupId>
            <artifactId>mangadex-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>moe.tristan.mdas.webutils</groupId>
            <artifactId>mangadex-spring-web-utils</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.58</version>
        </dependency>
    </dependencies>

</project>
