spring.application.name=Mangadex@Spring
spring.application.version=@project.version@
spring.application.specificationVersion=1.1.5 (16)

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password

spring.lifecycle.timeout-per-shutdown-phase=1m

server.port=${SERVICE_PORT:8080}
server.shutdown=graceful
server.ssl.enabled=true
server.ssl.enabled-protocols=all

logging.level.root=warn
logging.level.moe.tristan.mdas=info

management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/__mon
management.endpoints.web.exposure.include=info, health, prometheus
