spring.application.name=Mangadex@Spring
spring.application.version=@project.version@
spring.lifecycle.timeout-per-shutdown-phase=1m

server.port=${SERVICE_PORT:8080}
server.shutdown=graceful

logging.level.root=warn
logging.level.moe.tristan.mdas=info

management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/__mon
management.endpoints.web.exposure.include=info, health, prometheus

# Upstream server settings
server.control-server-url=https://fakefornow/

# Client settings
client.secret=secret
client.ping-frequency-seconds=30
