spring.application.name=Mangadex@Spring
spring.application.version=@project.version@
spring.application.specificationVersion=1.1.5 (16)

spring.lifecycle.timeout-per-shutdown-phase=1m

# suppress inspection "SpringBootApplicationProperties"
spring.mvc.contentnegotiation.favor-path-extension=true

server.port=${SERVICE_PORT:8080}
server.shutdown=graceful

logging.level.root=warn
logging.level.moe.tristan.mdas=debug
logging.level.org.springframework.boot.web.embedded.jetty.JettyWebServer=info

management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/__mon
management.endpoints.web.exposure.include=info, health, prometheus
